<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <link rel="stylesheet"type="text/css"href="slick/slick.css">
    <link rel="stylesheet"type="text/css"href="slick/slick-theme.css">
    <title>JOKIIN AJA</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .nav-link:hover {
            color: #a2dc4d !important;
        }

        .img-tim {
            border-radius: 10px;
            width: 200px;
        }

        .brand {
            font-size: 24px;
            font-weight: 700;
        }

        .upper {
            background-color: #232525;
        }

        .active {
            color: #a2dc4d !important;
        }

        .small {
            font-weight: 100;
            color: gray !important;
        }

        footer {
            background-color: #232525 !important;
        }

        .fixed-top {
            top: -40px;
            transform: translateY(40px);
            transition: transform .3s;
        }

        @media screen and (max-width: 455px) {
            .intro-image {
                display: none;
            }

            .kontak {
                text-align: center;
            }

            .kontak p {
                font-size: 12px;
                padding-top: 20px;
                padding-bottom: 15px;
            }

            .wave {
                height: 50% !important;
            }

            .slick-slide img {
                width: 50% !important;
                margin: 0 auto;
            }

            .bottom-line {
                width: 70% !important;
            }

            .layanan-h1 {
                width: 50% !important;
            }

            .procedure {
                border-radius: 0 !important;
            }

            #harga-mobile {
                display: block !important;
            }

            .button-mobile {
                display: block !important;
                margin: 0 auto !important;
                background-color: #a2dc4d;
                margin-bottom: 100px !important;
            }
        }

        #harga-mobile {
            display: none;
        }

        .procedure {
            background-color: #232525;
        }

        .card {
            border: none !important;
        }

        .kontak {
            background-color: #232525;
        }

        .procedure-image {
            border-radius: 50%;
        }


        .slider {
            width: 70%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 10%;
            margin: 0 auto;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }

        .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px
        }

        .content {
            position: relative;
            width: 90%;
            max-width: 320px;
            margin: auto;
            overflow: hidden
        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
        }

        .content-image {
            width: 100%
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 2em;
            padding-right: 2em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h4 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .content-details p {
            color: #fff;
            font-size: 0.8em
        }

        .fadeIn-bottom {
            top: 100%
        }

        .content-img {
            display: flex;
            margin: 0 auto !important;
        }

        .button-mobile {
            display: none;
        }

        footer a{
            text-decoration: none;
        }
        footer a:hover{
            color: #a2dc4d !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar_top" style="background-color: #232525;">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: #a2dc4d;"><img
                    src="assets/logo/logo.png" style="width: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <div class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-button active" aria-current="page"
                            href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button nav_1-jasa" href="#1-jasa">Jasa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button nav_2-kontak" href="#2-kontak">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button nav_3-tim" href="#3-tim">Tim</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <section class="upper">
        <div class="container">
            <br><br><br><br>
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <h3 class="text-white fs-1">Layanan Jasa Tugas Profesional</h3><br>
                    <p class="text-muted">Kami melayani Pengerjaan Tugas, Skripsi, Jurnal, Makalah dan lain lain. Dengan
                        dikerjakan oleh Tim Kami yang sudah bersetifikasi Profesional</p><br>
                    <a href="#1-jasa" class="btn btn-md" style="background-color: #a2dc4d;">Layanan</a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-end">
                        <img src="assets/img/image.svg" class="intro-image" style="width:400px;" alt="image-one">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="height: 150px; overflow: hidden;">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" style="height: 70%; width: 100%;">
            <path d="M0.00,92.27 C216.83,192.92 304.30,8.39 500.00,109.03 L500.00,0.00 L0.00,0.00 Z"
                style="stroke: none;fill: #232525;"></path>
        </svg>
    </div>

    <section>

    </section>
    <section class="section" id="1-jasa">
        <br><br><br>

        <div class="container">
            <h2 class="heading bottom-line text-center pt-3"
                style="border-bottom:3px solid #232525; width: 18%; margin:auto; padding: 10px;">Layanan</h2>
            <div class="container">
                <h6 class="text-center mt-5">Dengan dikerjakan oleh Kami yang sudah bersertifikasi Profesional</h6>
                <h6 class="text-center">tentunya Tugas anda akan segera selesai dengan Cepat dan Tepat.</h6>
                <br><br>
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="text-center">Skripsi</h5>
                        <div class="content" style="margin-top: 40px;"> <a
                                href="https://wa.me/6282120659532?text=hallo%20saya%20ingin%20bertanya%20soal%20jasa%20pembuatan%20skripsi">
                                <div class="content-overlay"></div> <img src="assets/img/thesis_journal.svg"
                                    class="content-img" width="71%" height="300px">
                                <div class="content-details fadeIn-bottom">
                                    <h4 class="content-text">Harga <br> RP 500.000</h4>
                                </div>
                            </a>
                        </div>
                        <p class="text-center" id="harga-mobile">Harga Rp. 500.000</p>
                        <button class="btn btn-sm button-mobile">Pesan</button>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-center">Matematika</h5>
                        <div class="content" style="margin-top: 40px;"> <a
                                href="https://wa.me/6282120659532?text=hallo%20saya%20ingin%20bertanya%20soal%20jasa%20tugas%20matematika">
                                <div class="content-overlay"></div> <img src="assets/img/math.svg"
                                    class="content-img" width="58%" height="300px">
                                <div class="content-details fadeIn-bottom">
                                    <h4 class="content-text">Harga <br> RP 200.000</h4>
                                </div>
                            </a>
                        </div>
                        <p class="text-center" id="harga-mobile">Harga Rp. 200.000</p>
                        <button class="btn btn-sm button-mobile">Pesan</button>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-center">Makalah</h5>
                        <div class="content" style="margin-top: 40px;"> <a
                                href="https://wa.me/6282120659532?text=hallo%20saya%20ingin%20bertanya%20soal%20jasa%20pembuatan%20makalah">
                                <div class="content-overlay"></div> <img src="assets/img/makalah.svg"
                                    class="content-img" class="ml-5" width="70%" height="300px">
                                <div class="content-details fadeIn-bottom">
                                    <h4 class="content-text">Harga <br> RP 300.000</h4>

                                </div>
                            </a>
                        </div>
                        <p class="text-center" id="harga-mobile">Harga Rp. 300.000</p>
                        <button class="btn btn-sm button-mobile">Pesan</button>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
        </div>
    </section>
    <section>
        <div class="container procedure" style="border-radius: 10px;">
            <h2 class="heading text-center text-white pt-5">begini cara kita membantu Anda.</h2>
            <div class="row text-center p-5">
                <div class="col-sm-3">
                    <img src="assets/img/konsultasi.svg" class="img-fluid py-5 mx-auto" style="width: 50%;"
                        alt="image-one">
                    <p class="text-white">Konsultasi</p>
                    <span class="text-muted text-left" style="font-size: 12px;">Konsultasi dengan Kami terlebih dahulu
                        mengenai Tugas yang akan dikerjakan. Silahkan Hubungi Kami : <br><i
                            class="fas fa-phone me-3"></i>0813-5609-8889</span>
                </div>
                <div class="col-sm-3">
                    <img src="assets/img/pembayaran.svg" class="img-fluid py-5" style="width: 65%;" alt="image-one">
                    <p class="text-white">Pembayaran</p>
                    <span class="text-muted text-left" style="font-size: 12px;">Untuk Pembayaran bisa melalui Rekening
                        Bank berikut : <br><i class="bi bi-credit-card-fill me-2"></i>1139-7543-9 (BJB) <br><i
                            class="bi bi-credit-card-fill me-2"></i>3567-8091-11 (BRI) <br>Setelah selesai melakukan
                        Pembayaran, harap kirimkan Bukti Pembayaran kepada Kami </span>
                </div>
                <div class="col-sm-3">
                    <img src="assets/img/pengerjaan.svg" class="img-fluid py-5" style="width: 55%;" alt="image-one">
                    <p class="text-white">Pengerjaan</p>
                    <span class="text-muted text-left" style="font-size: 12px;">Untuk Pengerjaan akan kami Kerjakan
                        dengan cepat dan tepat. Jadi mohon ditunggu konfirmasi lebih lanjut dari Kami.</span>
                </div>
                <div class="col-sm-3">
                    <img src="assets/img/penyerahan.svg" class="img-fluid py-5" style="width: 50%;" alt="image-one">
                    <p class="text-white">Penyerahan</p>
                    <span class="text-muted text-left" style="font-size: 12px;">Untuk Penyerahan file yang telah selesai
                        kami kerjakan, akan Kami kirim dalam bentuk file yang Client minta. Dan untuk Penyerahan file
                        tersebut akan Kami kirim melalui E-Mail atau WhatsApp</span>
                </div>
            </div>
        </div>
    </section>

    <br><br>

    <br>

    <br>

    <div class="container">
        <h2 class="heading bottom-line text-center pt-3"
            style="border-bottom:3px solid #232525; width: 20%; margin:auto; padding: 10px;">Testimonial</h2>
    </div>

    <section class="regular slider text-center">
        <div>
            <img src="assets/img/ikbal.jpg" class="procedure-image">
            <p class="mt-5">"Best. Product. Ever! Thank You!"</p>
            <span class="fw-bold">Ikbal</span>
        </div>
        <div>
            <img src="assets/img/ridwan.jpg" class="procedure-image">
            <p class="mt-5">"It's exactly what I've been looking for. I am so pleased with this product."
            </p>
            <span class="fw-bold">Ridwan</span>
        </div>
        <div>
            <img src="assets/img/rizal.jpg" class="procedure-image">
            <p class="mt-5">"It's just amazing. I am completely blown away."
            </p>
            <span class="fw-bold">Rizal</span>
        </div>
        <div>
            <img src="assets/img/indra.jpg" class="procedure-image">
            <p class="mt-5">""Definitely worth the investment."
            </p>
            <span class="fw-bold">Indra</span>
        </div>
    </section>

    <section class="kontak section" id="2-kontak" style="padding: 50px;">
        <div class="container">
            <h2 class="heading bottom-line kontak-bottom-line text-center pt-3"
                style="border-bottom:3px solid #fff; width: 20%; margin:auto; padding: 10px; color: #fff;">Kontak</h2>
            <br><br>
            <h3 class="text-white" style="">Perlu konsultasi masalah Tugas?</h3>
            <p class="text-muted ">Kami menerima konsultasi gratis untuk pelanggan pertama kami, silahkan hubungi kami
                online 24 Jam!</p>
            <a href="https://wa.me/6282120659532" class="btn btn-sm" style="background-color: #a2dc4d;">Ada yang bisa
                kami bantu?</a>
        </div>
    </section>

    <section class="section" id="3-tim">
        <br><br><br><br><br>
        <div class="container text-center">
            <h2 class="heading bottom-line text-center pt-3"
                style="border-bottom:3px solid #232525; width: 20%; margin:auto; padding: 10px;">Tim Kita</h2>
            <br><br><br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/ikbal.jpg" class="img-fluid rounded mb-4" alt="image-one">
                            <h2 style="font-size: 18px; ">Ikbal Malik Ramadhan</h2>
                            <span style="color: #232525; font-size: 12px;">BACKEND</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/rizal.jpg" class="img-fluid rounded mb-4" alt="image-one">
                            <h2 style="font-size: 18px;">Rizal Jalaludin</h2>
                            <span style="color: #232525; font-size: 12px;">FRONTEND</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/ridwan.jpg" class="img-fluid rounded mb-4" alt="image-one">
                            <h2 style="font-size: 18px;">Ridwan Permana</h2>
                            <span style="color: #232525; font-size: 12px;">FRONTEND</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/indra.jpg" class="img-fluid rounded mb-4" alt="image-one">
                            <h2 style="font-size: 18px;">Indra Yuda</h2>
                            <span style="color: #232525; font-size: 12px;">UI/UX</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center text-lg-start text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Terhubung dengan kami di jejaring sosial :</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <img src="assets/logo/logo.png" style="width: 100px;">
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #a2dc4d; margin-top: 30px;">
                            JOKIIN AJA
                        </h6>
                        <p>
                            Melayani Pengerjaan Tugas, Skripsi, Jurnal, Makalah dan lain lain. Dengan dikerjakan oleh
                            Tim Kami yang sudah bersetifikasi Profesional.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #a2dc4d;">
                            Jasa
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Jurnal Skripsi</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Matematika</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Makalah</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4" style="color: #a2dc4d;">
                            Kontak
                        </h6>
                        <p><i class="fas fa-home me-3" style="color: #a2dc4d;"></i> Jl. Pangeran Santri No. 42 -
                            Sumedang - Jawa Barat</p>
                        <p>
                            <i class="fas fa-envelope me-3" style="color: #a2dc4d;"></i>
                            jokiinaja@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3" style="color: #a2dc4d;"></i>0813-5609-8889</p>
                        <p><i class="fas fa-print me-3" style="color: #a2dc4d;"></i>0813-5609-8889</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Hak Cipta
            <a class="text-reset fw-bold" href="index.html">JOKIIN AJA</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>

        $('.regular').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
        });

    </script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {

            window.addEventListener('scroll', function () {

                if (window.scrollY > 200) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });
      // DOMContentLoaded  end
    </script>

    <script>
        // $(function(){
        //   var sections = {},
        //   _height  = $(window).height(),
        //   i        = 0;

        //   //// Grab positions of our sections
        //   $('.section').each(function(){
        //       sections[this.id] = $(this).offset().top;
        //   });

        //   $(document).scroll(function(){
        //       var $this = $(this),
        //           pos   = $this.scrollTop();

        //       for(i in sections){
        //           if(sections[i] > pos && sections[i] < pos + _height){
        //             console.log(i);
        //               $('a').removeClass('active');
        //               $('.nav_' + i).addClass('active');
        //           }  
        //       }
        //   });

        $('.nav-button').click(function () {
            $('a').removeClass('active');
            $('.nav_' + $(this).attr('href').replace('#', '')).addClass('active');
        });
    // });
    </script>
</body>

</html>